<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.4"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="名古屋を散策した話 - ふみ箱"><meta name="twitter:description" content="名古屋に行ってきました"><meta name="theme-color" content="#234059"><title>名古屋を散策した話 - ふみ箱</title><style>html{background:#f1f1f1;font-family:sans-serif}body{height:100vh;margin:0 auto;width:100%;max-width:1080px;line-height:1.5}*{box-sizing:border-box}footer{text-align:center;margin:.5rem 0;position:sticky;top:100vh;width:100%}h1{color:#000;margin-top:2ex;margin-bottom:2ex;margin-left:.7rem;font-size:2.5rem}h1:after{content:"";display:block;background:#234059;height:.3ex;width:auto;margin-top:-.4ex;margin-left:-.7rem}.btn-flat-border{display:inline-block;padding:.3em 1em;margin:1ex 1em;text-decoration:none;color:#234059;background-color:#fff;border:solid 2px rgb(35,64,89);border-radius:.25em;transition:.4s}.btn-flat-border:hover{background:#234059;color:#fff}img{display:block;margin-left:auto;margin-right:auto;width:100%;max-width:650pt;height:auto}.article-card{padding:.3rem 1rem;margin:1.2rem 0;color:#000;background:#fff;border:solid .05rem rgb(35,64,89);border-radius:.3em}.article-card-title a{font-size:xx-large;font-weight:700;text-decoration:none;color:#234059}.article-list{padding-left:1rem;padding-right:1rem}table{border-collapse:collapse;margin-left:auto;margin-right:auto;margin-top:2ex;margin-bottom:2ex}th,td{border:solid 1px;border-color:#000;padding:.5em}th{text-align:center;background:#234059;color:#fff}.databox{margin-top:-3ex;margin-bottom:2.5ex;padding-right:.7rem;text-align:right;font-size:large}.tag a{margin:.15em .25em;display:inline-block;border:solid 1px rgb(35,64,89);border-radius:.3em;padding:.15em .75em;color:#234059;background-color:#fff;text-decoration:none;transition:.4s}.tag a:hover{background:#234059;color:#fff}.tags{display:flex;flex-wrap:wrap;font-size:1.5rem}.contents{padding-left:1.5em;padding-right:1.5em;padding-top:.5ex;padding-bottom:.5ex;margin-top:0;margin-bottom:2.5ex;background:#fff}.hamburger{width:100%;padding:1ex;cursor:pointer;background-color:#234059}.hamburger .line{display:block;width:2.5rem;height:.35em;margin-top:.5em;margin-bottom:.5em;background-color:#fff}.nav-links{width:100%;top:50rem;left:48px;background-color:#234059;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:1.6ex 0;text-decoration:none;font-size:1.4rem;font-weight:700;transition:.4s;color:#fff;background-color:#234059}.nav-links a:hover,.nav-links a:focus{background-color:#fff;color:#234059}.expanded{display:unset}@media screen and (max-width:635px){.web-title{display:none}}@media screen and (min-width:636px){.nav-links{display:flex;position:static;width:auto;background-color:#234059}.nav-links>span:first-of-type{margin-right:auto}.nav-links a{display:inline-block;padding:1.6ex 2ex;font-size:1.4rem;font-weight:400}.web-title a{color:#fff;display:inline-block;padding-left:4ex;padding-right:4ex;font-size:1.4rem;font-weight:400}.hamburger{display:none}}
</style></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <span class="web-title"><a href="/">ふみ箱</a></span> <a href="/">Home</a> <a href="/about/">About</a> <a href="/links/">Links</a> <a href="/posts/">Posts</a> </div> </nav> </header> <h1>名古屋を散策した話</h1>  <div class="databox"> <p class="article-pub-date">2023-12-16</p> <p class="tag">タグ:
<a href="/tags/散歩">散歩</a><a href="/tags/お出かけ">お出かけ</a> </p> </div> <div class="contents">  <h2 id="はじめに">はじめに</h2>
<p>この記事は<a href="https://adventar.org/calendars/8696">散歩・徒歩・苦行 Advent Calendar</a>の16日目の記事です。</p>
<ul>
<li>前日の記事: 「<a href="https://thkr64.site/2023/12/15/walk-skytree-shinjuku/">スカイツリーから新宿まで歩いてタダでショルダーバッグを貰おう</a>」</li>
<li>翌日の記事: 「<a href="https://helkun.dev/blog/chofufes-walking/">調布祭期間中○調の仕事で大量に歩いたお話</a>」</li>
</ul>
<p>10月末~11月頭に所用で名古屋に行ってきました。そのときの空き時間に名古屋駅周辺とかを散歩した記録です。</p>
<h2 id="1030">10/30</h2>
<h3 id="移動">移動</h3>
<p>新幹線で名古屋までワープしました。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/ng6lw5lcghpsnphzkgry" alt="富士山">
新富士のあたりで見えた<del>某研究室のゼミ会場</del>富士山</p>
<p>名古屋駅に着いた後は良さげな喫茶店に入ってちょっとだらだらしてました。“店内撮影やSNS等へ掲載はご遠慮願います”って書いてあったから写真とかは撮ってません。
カフェオレを注文して、モーニングでセットになってるたまごトーストサンドを食べました。
焼いたパンに卵焼きときゅうりが挟まってて、ボリュームもしっかりあって美味しかったです。</p>
<h3 id="名古屋城">名古屋城</h3>
<p>名古屋に来たしせっかくだから名古屋城見に行きたいなって思ったので行くことにしました。入り口のところらへんには加藤清正の像がありました。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/rgd2cuhmftg0f6kwfkre" alt="加藤清正像"></p>
<p>入り口に「信長攻略」とかいう案内がありました。調べてみると30 kmくらいの徒歩ルートの案内らしい。名古屋在住の徒歩部の方はやってみてください。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/qkyfttmffbmg4y6ybd45" alt="信長攻略"></p>
<p>天守閣を見ました。耐震性の問題で中には入れませんでした。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/nun31xrqgklr8ccetubf" alt="名古屋城天守"></p>
<p>行き止まり同好会の活動報告
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/xfax0kdibnphn6hgvwhn" alt="工事中のため行き止まり"></p>
<p>本丸御殿を見ました。最近復元工事したらしいので綺麗な建物でした。江戸時代には藩主と来客や家臣との公的な謁見をするための建物だったらしい。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/olqukjagcdv0vmlsvypm" alt="本丸御殿外観"></p>
<p>こういう感じの絵って好き
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/jqutp75nfknvzztcsbt8" alt="本丸御殿内部"></p>
<p>重要文化財の櫓の内部が公開されてたので見てきました。外観を撮ってなかった。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/uypocmdkqs0hiur6pipl" alt="櫓の説明"></p>
<p>一番上まで登ったらこんな感じ。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/ghqr7qhs3ugqbp6oxixn" alt="櫓の最上階"></p>
<p>名古屋城を見た後はだらだら名古屋駅まで戻りました。午前中のルート記録はこんな感じ。全然歩いてないけどこれは散歩記事なので許してください。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/qxyyja2ja6kxb8asycfd" alt="ルート"></p>
<h3 id="豊国神社">豊国神社</h3>
<p>午後は豊臣秀吉ゆかりの地らしい神社に行ってきました。</p>
<p>道端に突然出現するデカい鳥居。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/dredr1k2jm5qvtsk8ofa" alt="鳥居1"></p>
<p>豊国神社
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/arjpkp1gohxrdf7uqovj" alt="鳥居2"></p>
<p>豊臣秀吉誕生の地らしい。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/dv9rbxuu5hifp7a6z5aq" alt="石碑"></p>
<p>池に入ってはいけません 名古屋市
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/zvglgzx5tycki576bvpl" alt="池に入ってはいけません"></p>
<p>神社に行った後は宿泊先に移動してだらだらしながら翌日の準備をしてました。</p>
<h2 id="111">11/1</h2>
<p>この日は午後過ぎまで暇だったのでまた散策していました。</p>
<h3 id="名古屋市科学館">名古屋市科学館</h3>
<p>同じ大学に通ってる人がおすすめしてた名古屋市科学館に行ってきました。宿泊先から歩いてすぐのところにあった。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/p6luaczzehgeqt7lgkdr" alt="名古屋市科学館"></p>
<p>展示のなかに突然現れる基礎科学実験A
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/jewykmthagtdsxvmid2g" alt="音の共鳴"></p>
<p>プラネタリウムも見ました。電波望遠鏡で見た天の川の話をしてました。星座とか何もわからない人間でも楽しめました。入場料（プラネタリウム鑑賞代込み）500円なのはコンテンツの量に比べて安すぎな気がする。</p>
<p>この後は名古屋駅まで移動してひつまぶしを食べました。美味しかったです。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/usx75dp0x2ww9wsouhel" alt="ひつまぶし"></p>
<h3 id="熱田神宮">熱田神宮</h3>
<p>お昼を食べた後は織田信長も参拝したパワースポットらしい熱田神宮に行くことにしました。徒歩部じゃないので名鉄に乗って名古屋駅から神宮前駅に移動しました。名鉄名古屋駅で乗車位置を見つけるのは苦しかったです。（苦行要素）
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/mblj2nelarkwikjfzr34" alt="案内がよくわかりません"></p>
<p>熱田神宮は厳かな感じでよかったです。ご利益はあると思いました。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/qheygdhx1roc7wlhvg2s" alt="熱田神宮"></p>
<p><img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/qvjx6efvf9ljz9sg1qi8" alt="地図"></p>
<h2 id="112">11/2</h2>
<p>帰るだけの日だったのでまた散歩してました。</p>
<h3 id="ノリタケの森">ノリタケの森</h3>
<p><img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/sva4dvgy9qqyam9l2hkm" alt="森">
名古屋駅から歩いてすぐのところにありました。食器が売ってました。アウトレット価格のやつもあったから研究室に持ち込む用のマグカップとか買ってもよかったかも。</p>
<p>煙突のモニュメントがありました。初見じゃ何のモニュメントなのかわからなかった。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/iljbqzoj9hgvedef8kmm" alt="煙突"></p>
<h3 id="トヨタ産業技術記念館">トヨタ産業技術記念館</h3>
<p>ノリタケの森のすぐ近くにありました。織り機が稼働する様子とか、車両の艤装用のロボットが稼働する様子を見れて楽しかったです。技術寄りの展示品が充実してて面白いスポットでした。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/c35cxmogumatqwpxil1j" alt="トヨタ産業技術記念館"></p>
<p>お土産にスパナ付きスプーンを買いました。買った時レジの人に「飛行機乗らないよね？」ってめちゃくちゃ確認されました。なんか手荷物検査で没収されるらしい。
<img src="https://res.cloudinary.com/minofumino/image/upload/f_auto,q_auto/v1/posts/20231030-nagoya/cnfro148is0fpjsh5hqi" alt="スパナスプーン"></p>
<p>帰り道は地下鉄を使いました。</p>
<h2 id="おわりに">おわりに</h2>
<p>今まで名古屋は通り過ぎるだけだったので色々な観光地を見ることができてよかったです。</p>
<p><del>ただの散歩記事なので歩行距離は今回のアドカレの中で最短になってそう。</del></p>
<p>(2023/12/18追記)</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ソウル徒歩も実は2kmしか歩いてない</p>— 淵野アタリ (@ebioishii_u) <a href="https://twitter.com/ebioishii_u/status/1736657517789487166?ref_src=twsrc%5Etfw">December 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
え？  </div> <p> <a href="./" class="btn-flat-border">記事一覧へ</a> <a href="../tags" class="btn-flat-border">タグ一覧へ</a> </p>  <footer>
Copyright 2023-2025 minofumino
</footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.C5IsHpEg.js"></script> </body> </html>